# Ethereum / RPC
RPC_URL=http://127.0.0.1:8545 #// Default local Hardhat node
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 #// Default Hardhat account[0] private key

# Contracts
STATEKEEPER_ADDRESS=0x3aa5ebb10dc797cac828524e59a333d0a371443c
REGISTRATION2_ADDRESS=0xa85233c63b9ee964add6f2cffe00fd84eb32338f
CERTIFICATES_SMT_ADDRESS=0x0B306BF915C4d645ff596e518fAf3F9669b97016

# ABIs
STATEKEEPER_ABI_PATH=./data/abi/StateKeeper.json
REGISTRATION2_ABI_PATH=./data/abi/Registration2.json